# 2018-ux-console-app

./: README.md  pom.xml
scripts/: database.sql
src/main/java/ru/ncedu/consoleapp/: App.java
src/main/java/ru/ncedu/consoleapp/consts/: EnvironmentVariables.java  Views.java
src/main/java/ru/ncedu/consoleapp/menu/: CommandExecutor.java
src/main/java/ru/ncedu/consoleapp/menu/commands/: Command.java  ExitCommand.java  ImportDataMenuCommand.java  MainMenuCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/categories/: AddCategoryCommand.java  CategoriesMenuCommand.java  EditCategoryCommand.java  RemoveCategoryCommand.java  ViewCategoriesCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/categories/utils/: CategoryCommandsUtils.java
src/main/java/ru/ncedu/consoleapp/menu/commands/cities/: AddCityCommand.java  CitiesMenuCommand.java  EditCityCommand.java  RemoveCityCommand.java  ViewCitiesCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/cities/utils/: CityCommandsUtils.java
src/main/java/ru/ncedu/consoleapp/menu/commands/citys/: AddCityCommand.java  CitysMenuCommand.java  EditCityCommand.java  RemoveCityCommand.java  ViewCitysCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/citys/utils/: CityCommandsUtils.java
src/main/java/ru/ncedu/consoleapp/menu/commands/countries/: AddCountryCommand.java  CountriesMenuCommand.java  EditCountryCommand.java  RemoveCountriesCommand.java  ViewCountriesCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/countries/utils/: CountryCommandUtils.java
src/main/java/ru/ncedu/consoleapp/menu/commands/offering/: AddOfferingCommand.java  EditOfferingCommand.java  OfferingMenuCommand.java  RemoveOfferingCommand.java  ViewOfferingCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/office/: AddOfficeCommand.java  EditOfficeCommand.java  OfficeMenuCommand.java  RemoveOfficeCommand.java  ViewOfficeCommand.java
src/main/java/ru/ncedu/consoleapp/menu/commands/products/: AddProductCommand.java  EditProductCommand.java  ProductsMenuCommand.java  RemoveProductCommand.java  ViewProductsCommand.java
src/main/java/ru/ncedu/consoleapp/models/: Category.java  City.java  Country.java  Offering.java  Office.java  Product.java
src/main/java/ru/ncedu/consoleapp/repositories/: CategoriesRepository.java  CitiesRepository.java  CityRepository.java  CitysRepository.java  CountryRepository.java  OfferingRepository.java  OfficeRepository.java  ProductsRepository.java  Repository.java
src/main/java/ru/ncedu/consoleapp/utils/: DBUtils.java  IOUtils.java
(+3 files in other folders)
